HOST=0.0.0.0  # 配置 NoneBot 监听的 IP / 主机名
PORT=43992  # 配置 NoneBot 监听的端口
COMMAND_START=["/"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
SUPERUSERS=["644120622"] # 配置 NoneBot 超级用户
OPENAI_API_KEY="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"
BING_SUBSCRIPTION_KEY="f0b8d897030f4e60b88c146367258f36"
BING_API_ENDPOINT="https://api.bing.microsoft.com/"